<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INSPIRATIONAL QUOTES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- div#container>div*3.board>img+div.words+h2+h3 -->
    <div id="container">
        <div class="board">
            <a href="./gnuboard">
            <img src="images/img1.png">    
            <div class="words">
                <h2>글남기기...</h2>
                <h3>- 주인장</h3>
            </div> 
        </a>           
        </div>
        <div class="board">
            <img src="images/img2.png">    
            <div class="words">
                <h5>일 분 전만큼 먼 시간은 없다.</h5>
                <h3>- Jim Bishop</h3>
            </div>            
        </div>
        <div class="board">
            <img src="images/img3.png">    
            <div class="words">
                <h4>무엇이든 할 수 있다.</h4>
                <h3>- Who</h3>
            </div>            
        </div>            
        <div class="board">
            <img src="images/img4.png">    
            <div class="words">
                <h3><a href="./new/rotation.html">빡세게 하는 펭귄.</a></h3>
                <h3>- 펭귄친구</h3>
            </div>            
        </div>            
    </div>
</body>
</html>